{
  "name": "bracketcli",
  "version": "0.0.0",
  "description": "A CLI Tool",
  "main": "bin/bracket",
  "bin": "./bin/bracket",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talonbragg/bracket.git"
  },
  "keywords": [
    "CLI",
    "Bracket",
    "bracket",
    "tool",
    "CLI",
    "tool",
    "cli",
    "tool"
  ],
  "author": "Talon Bragg <pvpgamecrash@gmail.com> (http://custommarkup.ml)",
  "license": "MIT",
  "bin": {
    "bracket": "./bin/bracket"
  },
  "bugs": {
    "url": "https://github.com/talonbragg/bracket/issues"
  },
  "homepage": "https://github.com/talonbragg/bracket#readme",
  "devDependencies": {
    "commander": "^2.9.0",
    "mkdirp": "^0.5.1",
    "mrnode": "^1.0.2"
  }
}
